{% extends 'base.html' %}

{% block meta %}
<title>Login</title>
{% endblock meta %}

{% block content %}
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200&family=Rubik:wght@300&display=swap" rel="stylesheet">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<div class = "login">
    <h1 style="color:black">Welcome to Todolist Web</h1>
    <h2 style="color: black;">Login</h2>
    <body class="body">
    <form method="POST" action="">
        {% csrf_token %}
        <div class="row justify-content-center">
            <div class="col-auto">
                <div class="table-responsive">
                    <table class="table-login">
                        <tr>
                            <td style="color: white;">Username: </td>
                            <td><input type="text" name="username" placeholder="Username" class="form-control"></td>
                        </tr>      
                        <tr>
                            <td style="color:white">Password: </td>
                            <td><input type="password" name="password" placeholder="Password" class="form-control"></td>
                        </tr>

                        <tr>
                            <td></td>
                            <td><input class="btn-login-btn" type="submit" value="Login"></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </body>
    </form>

    <style>
        .body{
            background-color: white ;
            position: relative;
            bottom: 100px;
        }
        .login{
            align-items: center;
            display: block;
            text-align: center;
            position: relative;
            top: 200px;
            font-family: 'Rubik', sans-serif;
                        
        }
        .table-login{
            align-items: center;
            position: relative;
            /* left: 500px; */
            font-family: 'Mukta', sans-serif;
            height: 150px;
            width: 260px;
            background-color: black;
            border-radius: 12px;
        }
        .btn-login-btn{
            position: relative;
            top: 1px;
            right: 39px;
        }
        li{
            transform: translate(-1.9%);
        }
        .last{
            padding: 10px;
            font-size: 12px;
        }



    </style>

    {% if messages %}
        <ul>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}     
        
    <div class="last">Sudah punya akun belum? <a href="{% url 'todolist:register' %}">Buat Akun Disini</a></div>

</div>

{% endblock content %}