{% extends 'base.html' %}

{% block meta %}
<title>Registrasi Akun</title>
{% endblock meta %}

{% block content %}  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200&family=Rubik:wght@300&display=swap" rel="stylesheet">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body class="all">
<div class = "login">
    
    <h1 style="color: black;">Sign Up Todolist Web</h1>  
    <div class="row justify-content-center">
        <div class="col-auto">
            <div class ='table-responsive'>
                <form method="POST" >  
                    {% csrf_token %}  
                        <table>  
                            {{ form.as_table }}  
                            <tr>  
                                <td ></td>
                                <td><input type="submit" name="submit" value="Daftar"/></td>  
                            </tr>  
                        </table>  
                </form>
            </div>
        </div>
    </div>

    {% if messages %}  
        <ul>   
            {% for message in messages %}  
                <li>{{ message }}</li>  
                {% endfor %}  
        </ul>   
    {% endif %}

</div>  
</body>
<style>
    .login{
        text-align: center;
        position: relative;
        top: 120px;
        font-family: 'Rubik', sans-serif;
    }
    table{
        font-family: 'Mukta', sans-serif;
        background-color: #555;
        background-color: white;
        border: 2px solid black;
        border-radius: 12px;

    }
    table tr{
        vertical-align: top;
        transform: translate(-20%);
    }
    table td{
        font-size: 10px;
        

    }
    table th,td,tr{
        padding:15px;
        position: relative;
        left: 50px;

    }
    .all{
        background-color: white;
    }
    h1{
        padding-top: 20px;
        position: relative;
        bottom: 100px;

    }

</style>

{% endblock content %}