{% extends 'base.html' %}

{% block content %}
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Mukta:wght@200&display=swap" rel="stylesheet">

<nav class="navbar navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" style="text-align: center"href="#">Todolist {{username}}</a>
    </div>
</nav>
<style>
    body{
        font-family: 'Kanit', sans-serif;
        background-color: #fff;
    }
</style>
<body>  
        <h2 class="mt-5" style="text-align: center; padding-top:10px ;">Hi, {{username}}</h2>
        <p class="mb-5" style="text-align:center">What productive things you want to do today?🤔</p>

</body>
<style>
    .rectangle{
        height: 100px;
        width: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #c2edce;
        transform: translate(105%);
        border-radius: 1cm;
        border: 3px solid white;
        color: white;

    }
    table{
        font-family: 'Mukta', sans-serif;
        
    }
    .content tr{
        background-color: #c2edce;
        color: white;
        text-align: center;
    }
    .content td{
        padding: 12px 15px;
        background-color: white;
        color: black;
    }
    .content{
        border-bottom: 10px solid #c2edce;
    }
</style>
<div class="row row-cols-md-3 mx-auto" style="width:100%;" id="todo"></div>
<p></p>

<style>
    .button-ubah{
        background-color: white;
        margin: auto;
        border: 1px solid black;
        width: 110px;
        border-radius: 12cm;
        font-family: 'Mukta', sans-serif;
    }
    .button-hapus{
        background-color: white;
        margin: auto;
        border: 1px solid black;
        width: 110px;
        border-radius: 12cm;
        font-family: 'Mukta', sans-serif;
    }
</style>


<button type="button" class="button-one" data-bs-toggle="modal" data-bs-target="#exampleModal">Add New Todolist</button>
<p></p>
<button class="button-logout"><a href="{% url 'todolist:logout' %}">Logout</a></button>


<form action="" method="POST" id="keep">
    {% csrf_token %}
    <table>
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div>
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header" style="background-color: black; color:#fff">
                            <h1 class="modal-title fs-5" id="exampleModalLabel">Add Here</h1>
                        </div>
                        <div class="modal-body" style="text-align: center;">
                            <p>What are you planning to do?</p>
                            <p><input type="text" id="isiTodo" placeholder="Type Here"></p>
                            <p> Details:</p>
                            <p><input type="text" id="isiDesc" placeholder="Type Here"></p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="button-one" data-bs-dismiss="modal" id="closebutton">Close</button>
                            <button type="submit" name="submit" class="button-one" data-bs-dismiss="modal">Save changes</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </table>
</form>

<style>
    .button-one{
        background-color: white;
        margin: auto;
        border: 2px solid black;
        display: block;
        /* font-family: 'Mukta', sans-serif; */
        height: 30px;
    }
    .button-logout{
        background-color: white;
        margin: auto;
        border: 2px solid black;
        display: block;
        /* font-family: 'Mukta', sans-serif; */

    }
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    function getData(){
        let add = "";
        $.ajax({
            url: "{% url 'todolist:show_json'%}",
            type: "GET",
            dataType: "json",
            success: function(resp){
                for(i of resp){
                    console.log(resp)
                    let status = i.fields.status
                    if(status == false){
                        status = "Masi Mager 🤞"
                    }
                    else{
                        status = "Kelar Bos 😎"
                    }
                    add +=`
                    <div id="${i.pk}" class="col-auto mb-3"">
                        <div class="card text-white bg-black mb-3">
                            <div class="card-body">
                                <h3 class="card-title" style="padding-bottom: 5px;text-align: center;">${i.fields.title}</h3>
                                <h6 class="card-subtitle">${i.fields.date}</h6>
                                <p class="card-text">${i.fields.description}</p>
                                <p class = "card-text">${status}</p>
                                <a href="ganti_status/${i.pk}"><button type= "submit" class="button-hapus">Change Status</button></a>
                                <button type = "submit" class ="button-hapus id="delete" onclick=deleteData(${i.pk})> Remove </button>
                            </div>
                        </div>
                    </div>`;
                    $('#todo').html(add);
                }
            },
            error: function(resp){
                console.log('Error?');
            }
        })
    };

    function deleteData(x){
        $.ajax({
            type : "DELETE",
            url : `/todolist/delete_task/${x}`,
            csrfmiddlewaretoken: "{{ csrf_token }}",
            success: function(){
                $(`#${x}`).remove();
            },
        });
    }
    
    function postData(){
        let temp = ""
        $.ajax({
            type : "POST",
            url : "{% url 'todolist:post_json'%}",
            dataType : "json",
            data : {
                todo : $("#isiTodo").val(),
                desc : $("#isiDesc").val(),
                csrfmiddlewaretoken: "{{ csrf_token }}",     
            },
            success: function(){
                getData();
            },
        });
    }

    $(document).on("submit","#keep",function(e){
        e.preventDefault();
        postData();
       
    });

    $(document).ready(function(){
        getData();
    });
</script>

{% endblock content %}